<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GET EM ALL</title>
    
</head>
<body>
   <div class="flex-container">
    <div class="header">
        <h1>"SNEAKERS"</h1>
    </div>
    <div class="row">
        <h2>"SUBSCRIBE HERE"</h2>
    <center><form class="form1">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" value="First Name:"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" value="Email:"><br>
            <label for="shoesz">shoe size:</label><br>
            <input type="text" id=shoesz name="shoesz" value="Shoe Size:"><br>
            <label for="subscription">monthly/yearly sub:</label><br>
            <input type="text" id="subscription" name="subscription" value="Monthly/Yearly SUB?"><br><br>
            <button>SUBSCRIBE NOW</button>
        </center>

        </form>
    </div>
    <div class="row-2">
        <h3>"GET EARLY ACCESS TO ALL OF THE HOTTEST<br>
            RELEASES ...FREE TO CANCEL AT ANYTIME!!
        </h3>
    </div>
  </div>
</body>
</html>